DB_URI=mongodb://mongoadmin:mongoadmin@localhost:27017/drones?retryWrites=true&w=majority&authSource=admin
PORT=3000
LOG_LEVEL=debug
NODE_ENV=dev
MIGRATE_dbConnectionUri=mongodb://mongoadmin:mongoadmin@localhost:27017/drones?retryWrites=true&w=majority&authSource=admin
